<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/ai-mi-algorithm-svgrepo-com.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Ahmad Islam | AI Specialist</title>
    <meta
      name="description"
      content="Professional portfolio of Ahmad Islam, AI Specialist and Machine Learning Engineer"
    />
    <script type="module" crossorigin src="/assets/index-C9r1MsEG.js"></script>
    <link rel="stylesheet" crossorigin href="/assets/index-e1L4aSYD.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
